.awesome-slider {
  --organic-arrow-color: #fff;
}

.sectioned {
  display: block;
  overflow: scroll;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  min-height: 100%;
  width: 100%;
  background-color: teal;
}

.awssld__content > img {
  filter: grayscale(100%) opacity(35%);
  mix-blend-mode: multiply;
}

.button {
  font-family: monospace;
  text-align: center;
  color: #fff;
}

.hello h1 {
  color: #cacaca;
  font-size: 1.8em;
  line-height: 1.7em;
  font-weight: 700;
}
.hello {
  color: #8a8a8a;
  font-size: 1.05em;
  line-height: 1.95em;
  font-weight: 400;
  font-family: Lato, Helvetica, Arial, sans-serif;
  text-align: center;
}
.intro h1 {
  font-size: 2em;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.intro__item {
  font-size: 1em;
  margin-bottom: 1rem;
}
.intro__item span {
  display: block;
  font-weight: bold;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.grid-list .item {
  position: relative;
  display: block;
  padding: 1.2em;
  width: 50%;
}
.grid-list .screen {
  position: relative;
  display: block;
  z-index: 10;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.grid-list .bar,
article .bar {
  display: block;
  position: relative;
  height: 24px;
  background-color: #ddd;
  width: 100%;
  color: #6a6a6a;
  z-index: 10;
}
.grid-list .bar h2,
.grid-list .bar h3 {
  content: attr(data-text);
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  font-family: MontSerrat, Tahoma, Arial, sans-serif;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.5px;
  color: #8a8a8a;
}
.grid-list .bar i,
.grid-list .bar i:after,
.grid-list .bar i:before,
article .bar i,
article .bar i:after,
article .bar i:before {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-color: #ff5f57;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 10px;
}
.grid-list .bar i:before,
article .bar i:before {
  content: " ";
  left: 16px;
  background-color: #ffbd2e;
  top: 0;
}
.grid-list .bar i:after,
article .bar i:after {
  content: " ";
  left: 32px;
  background-color: #28ca41;
  top: 0;
}
.grid-list .main {
  background-size: cover;
  padding-top: 58%;
  position: relative;
  background-position: center center;
  display: block;
  width: 100%;
  border-radius: 0;
  -moz-transform-style: flat;
  -webkit-transform-style: flat;
  transform-style: flat;
}
.grid-list .main:before {
  content: "";
  position: absolute;
  z-index: 20;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.75) inset;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid-list .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
